{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "linkedProjects": [
          "Cargo.toml",
          "oxifoc-g474/Cargo.toml",
          "oxifoc-f405/Cargo.toml"
        ]
      }
    }
  }
}
